==> 2025-08-25 16:39:22 <==
# cmd: /opt/miniconda3/bin/conda create --prefix=env python=3.10 ipython jupyter
# conda version: 23.9.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::anyio-4.7.0-py310hca03da5_0
+defaults/osx-arm64::appnope-0.1.4-py310hca03da5_0
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py310h80987f9_1
+defaults/osx-arm64::asttokens-3.0.0-py310hca03da5_0
+defaults/osx-arm64::async-lru-2.0.4-py310hca03da5_0
+defaults/osx-arm64::attrs-24.3.0-py310hca03da5_0
+defaults/osx-arm64::babel-2.16.0-py310hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.13.4-py310hca03da5_0
+defaults/osx-arm64::bleach-6.2.0-py310hca03da5_0
+defaults/osx-arm64::brotlicffi-1.0.9.2-py310h313beb8_1
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::c-ares-1.34.5-h2ca31fc_0
+defaults/osx-arm64::ca-certificates-2025.7.15-hca03da5_0
+defaults/osx-arm64::certifi-2025.8.3-py310hca03da5_0
+defaults/osx-arm64::cffi-1.17.1-py310h3eb5a62_1
+defaults/osx-arm64::comm-0.2.1-py310hca03da5_0
+defaults/osx-arm64::cyrus-sasl-2.1.28-h0121217_3
+defaults/osx-arm64::debugpy-1.8.11-py310h313beb8_0
+defaults/osx-arm64::exceptiongroup-1.2.0-py310hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::freetype-2.13.3-h47d26ad_0
+defaults/osx-arm64::gettext-0.21.0-hbdbcc25_2
+defaults/osx-arm64::h11-0.16.0-py310hca03da5_0
+defaults/osx-arm64::httpcore-1.0.9-py310hca03da5_0
+defaults/osx-arm64::httpx-0.28.1-py310hca03da5_0
+defaults/osx-arm64::icu-73.1-h313beb8_0
+defaults/osx-arm64::idna-3.7-py310hca03da5_0
+defaults/osx-arm64::ipykernel-6.29.5-py310hca03da5_1
+defaults/osx-arm64::ipython-8.30.0-py310hca03da5_0
+defaults/osx-arm64::ipywidgets-8.1.5-py310hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py310hca03da5_0
+defaults/osx-arm64::jinja2-3.1.6-py310hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_3
+defaults/osx-arm64::json5-0.9.25-py310hca03da5_0
+defaults/osx-arm64::jsonschema-4.25.0-py310hca03da5_0
+defaults/osx-arm64::jsonschema-specifications-2023.7.1-py310hca03da5_0
+defaults/osx-arm64::jupyter-1.1.1-py310hca03da5_0
+defaults/osx-arm64::jupyter-lsp-2.2.5-py310hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.3-py310hca03da5_0
+defaults/osx-arm64::jupyter_console-6.6.3-py310hca03da5_0
+defaults/osx-arm64::jupyter_core-5.8.1-py310hca03da5_0
+defaults/osx-arm64::jupyter_events-0.12.0-py310hca03da5_0
+defaults/osx-arm64::jupyter_server-2.16.0-py310hca03da5_0
+defaults/osx-arm64::jupyter_server_terminals-0.5.3-py310hca03da5_0
+defaults/osx-arm64::jupyterlab-4.4.4-py310hca03da5_0
+defaults/osx-arm64::jupyterlab_pygments-0.3.0-py310hca03da5_0
+defaults/osx-arm64::jupyterlab_server-2.27.3-py310hca03da5_0
+defaults/osx-arm64::jupyterlab_widgets-3.0.15-py310hca03da5_0
+defaults/osx-arm64::libabseil-20250127.0-cxx17_h313beb8_0
+defaults/osx-arm64::libcurl-8.14.1-hcdd2897_1
+defaults/osx-arm64::libcxx-19.1.7-hb09ecce_3
+defaults/osx-arm64::libedit-3.1.20230828-h80987f9_0
+defaults/osx-arm64::libev-4.33-h1a28f6b_1
+defaults/osx-arm64::libevent-2.1.12-h02f6b3c_1
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libglib-2.84.2-hdc2269c_0
+defaults/osx-arm64::libiconv-1.16-h80987f9_3
+defaults/osx-arm64::libkrb5-1.21.3-h73ed823_4
+defaults/osx-arm64::libnghttp2-1.57.0-h62f6fdd_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libpq-17.4-h6b53c48_2
+defaults/osx-arm64::libprotobuf-5.29.3-h14f15fd_1
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::libssh2-1.11.1-h3e2b118_0
+defaults/osx-arm64::libxml2-2.13.8-h0b34f26_0
+defaults/osx-arm64::llvm-openmp-19.1.7-h3b2fb71_2
+defaults/osx-arm64::lmdb-0.9.31-h79febb2_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::markupsafe-3.0.2-py310h80987f9_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py310hca03da5_0
+defaults/osx-arm64::mistune-3.1.2-py310hca03da5_0
+defaults/osx-arm64::mysql-8.4.0-h065ec36_2
+defaults/osx-arm64::nbclient-0.10.2-py310hca03da5_0
+defaults/osx-arm64::nbconvert-7.16.6-py310hca03da5_0
+defaults/osx-arm64::nbconvert-core-7.16.6-py310hca03da5_0
+defaults/osx-arm64::nbconvert-pandoc-7.16.6-py310hca03da5_0
+defaults/osx-arm64::nbformat-5.10.4-py310hca03da5_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py310hca03da5_0
+defaults/osx-arm64::notebook-7.4.4-py310hca03da5_0
+defaults/osx-arm64::notebook-shim-0.2.4-py310hca03da5_0
+defaults/osx-arm64::openldap-2.6.10-hebfcc80_0
+defaults/osx-arm64::openssl-3.0.17-h4ee41c1_0
+defaults/osx-arm64::overrides-7.4.0-py310hca03da5_0
+defaults/osx-arm64::packaging-25.0-py310hca03da5_0
+defaults/osx-arm64::pandoc-2.12-hca03da5_3
+defaults/osx-arm64::parso-0.8.4-py310hca03da5_0
+defaults/osx-arm64::pcre2-10.42-hb066dcc_1
+defaults/osx-arm64::pexpect-4.9.0-py310hca03da5_0
+defaults/osx-arm64::platformdirs-4.3.7-py310hca03da5_0
+defaults/osx-arm64::prometheus_client-0.21.1-py310hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py310hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py310h80987f9_1
+defaults/osx-arm64::pygments-2.19.1-py310hca03da5_0
+defaults/osx-arm64::pyqt-6.7.1-py310h2d5c1d6_2
+defaults/osx-arm64::pyqt6-sip-13.9.1-py310h980cbe0_2
+defaults/osx-arm64::pysocks-1.7.1-py310hca03da5_0
+defaults/osx-arm64::python-3.10.18-h19e8193_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py310hca03da5_2
+defaults/osx-arm64::python-fastjsonschema-2.20.0-py310hca03da5_0
+defaults/osx-arm64::python-json-logger-3.2.1-py310hca03da5_0
+defaults/osx-arm64::pyyaml-6.0.2-py310h80987f9_0
+defaults/osx-arm64::pyzmq-26.2.0-py310h313beb8_0
+defaults/osx-arm64::qtbase-6.7.3-h89abe44_4
+defaults/osx-arm64::qtconsole-5.6.1-py310hca03da5_1
+defaults/osx-arm64::qtdeclarative-6.7.3-hc3ace3e_1
+defaults/osx-arm64::qtpy-2.4.1-py310hca03da5_0
+defaults/osx-arm64::qtsvg-6.7.3-h48621ed_1
+defaults/osx-arm64::qttools-6.7.3-hd9884d9_1
+defaults/osx-arm64::qtwebchannel-6.7.3-hc3ace3e_1
+defaults/osx-arm64::qtwebsockets-6.7.3-hc3ace3e_1
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::referencing-0.30.2-py310hca03da5_0
+defaults/osx-arm64::requests-2.32.4-py310hca03da5_0
+defaults/osx-arm64::rfc3339-validator-0.1.4-py310hca03da5_0
+defaults/osx-arm64::rfc3986-validator-0.1.1-py310hca03da5_0
+defaults/osx-arm64::rpds-py-0.22.3-py310h2aea54e_0
+defaults/osx-arm64::send2trash-1.8.2-py310hca03da5_1
+defaults/osx-arm64::setuptools-78.1.1-py310hca03da5_0
+defaults/osx-arm64::sip-6.10.0-py310h313beb8_0
+defaults/osx-arm64::six-1.17.0-py310hca03da5_0
+defaults/osx-arm64::sniffio-1.3.0-py310hca03da5_0
+defaults/osx-arm64::soupsieve-2.5-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.50.2-h79febb2_1
+defaults/osx-arm64::terminado-0.17.1-py310hca03da5_0
+defaults/osx-arm64::tinycss2-1.4.0-py310hca03da5_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::tomli-2.2.1-py310hca03da5_0
+defaults/osx-arm64::tornado-6.5.1-py310h80987f9_0
+defaults/osx-arm64::traitlets-5.14.3-py310hca03da5_0
+defaults/osx-arm64::typing-extensions-4.12.2-py310hca03da5_0
+defaults/osx-arm64::typing_extensions-4.12.2-py310hca03da5_0
+defaults/osx-arm64::urllib3-2.5.0-py310hca03da5_0
+defaults/osx-arm64::wcwidth-0.2.13-py310hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py310hca03da5_1
+defaults/osx-arm64::websocket-client-1.8.0-py310hca03da5_0
+defaults/osx-arm64::wheel-0.45.1-py310hca03da5_0
+defaults/osx-arm64::widgetsnbextension-4.0.13-py310hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+defaults/osx-arm64::zstd-1.5.6-hfb09047_0
# update specs: ['ipython', 'python=3.10', 'jupyter']
