prefix=/Users/preethiseshadri/Documents/tau-bench/env
exec_prefix=${prefix}
libdir=/Users/preethiseshadri/Documents/tau-bench/env/lib
includedir=/Users/preethiseshadri/Documents/tau-bench/env/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_flags_commandlineflag = 20250127, absl_flags_config = 20250127, absl_flags_internal = 20250127, absl_flags_reflection = 20250127, absl_core_headers = 20250127, absl_strings = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
