prefix=/Users/preethiseshadri/Documents/tau-bench/env
exec_prefix=${prefix}
libdir=/Users/preethiseshadri/Documents/tau-bench/env/lib
includedir=/Users/preethiseshadri/Documents/tau-bench/env/include

Name: absl_optional
Description: Abseil optional library
URL: https://abseil.io/
Version: 20250127
Requires: absl_bad_optional_access = 20250127, absl_base_internal = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_memory = 20250127, absl_nullability = 20250127, absl_type_traits = 20250127, absl_utility = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
