prefix=/Users/preethiseshadri/Documents/tau-bench/env
exec_prefix=${prefix}
libdir=/Users/preethiseshadri/Documents/tau-bench/env/lib
includedir=/Users/preethiseshadri/Documents/tau-bench/env/include

Name: absl_string_view
Description: Abseil string_view library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_nullability = 20250127, absl_throw_delegate = 20250127
Libs: -L${libdir}  -labsl_string_view 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
