prefix=/Users/preethiseshadri/Documents/tau-bench/env
exec_prefix=${prefix}
libdir=/Users/preethiseshadri/Documents/tau-bench/env/lib
includedir=/Users/preethiseshadri/Documents/tau-bench/env/include

Name: absl_cordz_handle
Description: Abseil cordz_handle library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_no_destructor = 20250127, absl_raw_logging_internal = 20250127, absl_synchronization = 20250127
Libs: -L${libdir}  -labsl_cordz_handle 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
