# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/preethiseshadri/Documents/tau-bench/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: ncursesw
Description: ncurses 6.5 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/Users/preethiseshadri/Documents/tau-bench/env/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/preethiseshadri/Documents/tau-bench/env/lib -Wl,-search_paths_first -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/preethiseshadri/Documents/tau-bench/env/include
